plugins {
    id 'java'
    id 'war'
}

group 'com.jboss'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.enterprise:cdi-api:2.0.SP1')
    compileOnly('javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.1')
    compileOnly('javax.ejb:javax.ejb-api:3.2.2')
    compileOnly('javax.json.bind:javax.json.bind-api:1.0')
    compileOnly('javax.security.enterprise:javax.security.enterprise-api:1.0')
    compileOnly('javax.faces:javax.faces-api:2.3')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('javax.transaction:javax.transaction-api:1.3')
/*    implementation('org.hibernate:hibernate-core:6.1.7.Final')
    implementation('org.hibernate.validator:hibernate-validator:8.0.0.Final')*/

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

/*    todo NEW 19.02.2024---13.52--*/
// https://mvnrepository.com/artifact/javax/javaee-api
    compileOnly 'javax:javaee-api:8.0.1'
// https://mvnrepository.com/artifact/org.jboss.spec.javax.servlet/jboss-servlet-api_4.0_spec
    implementation 'org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:2.0.0.Final'






// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'


// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    implementation 'org.hibernate:hibernate-validator:5.4.3.Final'

// https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    implementation 'org.hibernate:hibernate-c3p0:6.1.7.Final'


// https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations
    implementation 'org.hibernate:hibernate-annotations:3.5.6-Final'







    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'

// https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.5.0-SNAPSHOT.jre8-preview'


// https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'

// https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:24.1.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.1'

// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.2'

    // https://mvnrepository.com/artifact/org.jboss.ejb3/jboss-ejb3-ext-api
    implementation 'org.jboss.ejb3:jboss-ejb3-ext-api:2.4.0.Final'

// https://mvnrepository.com/artifact/org.jboss.spec.javax.ejb/jboss-ejb-api_3.2_spec
    compileOnly 'org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:2.0.0.Final'

    // https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
    compileOnly 'javax.websocket:javax.websocket-api:1.1'

    // https://mvnrepository.com/artifact/com.google.gcm/gcm-server
    implementation 'com.google.gcm:gcm-server:1.0.0'



// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'




}

test {
    useJUnitPlatform()
}